# NetCoreWebApiDemo

./: NetCoreWebApiDemo.sln  README.md
Demo.Common/: Demo.Common.csproj
Demo.Common/ConstVariables/: ApiResultStatus.cs
Demo.Common/Enums/: DemoRole.cs
Demo.Common/Exceptions/: CustException.cs
Demo.Common/Helpers/: JwtHelper.cs
Demo.Repository/: Demo.Repository.csproj
Demo.Repository/Datas/: DemoContext.cs
Demo.Repository/DemoDb/Entities/: LogOperator.cs  RegisterUser.cs  Role.cs  SysJwtBlackList.cs  SysRefTokenList.cs  User.cs  UserRole.cs
Demo.Repository/DemoDb/Implements/: AccountRepository.cs
Demo.Repository/Entities/: LogOperator.cs  RegisterUser.cs  Role.cs  SysJwtBlackList.cs  SysRefTokenList.cs  User.cs  UserRole.cs
Demo.Repository/Infrastructures/: DemoUow.cs  GenericRepository.cs  IDemoUow.cs  IGenericRepository.cs
Demo.Repository/implements/: AccountRepository.cs  GenericRepository.cs
Demo.Services/: Demo.Services.csproj
Demo.Services/Dtos/AccountDtos/: ApproveRegisterDto.cs  GetAccountRolesDto.cs  GetRegisterUsersDto.cs  RegisterDto.cs
Demo.Services/Facades/: AccountFacade.cs
Demo.Services/Implements/: AccountService.cs
Demo.Services/Implements/Interfaces/: IAccountService.cs
Demo.WebApi/: Demo.WebApi.csproj  Program.cs  appsettings.json  nlog.config
Demo.WebApi/Controllers/: AccountController.cs
Demo.WebApi/Infrastructure/ApiResponse/: ApiJsonResponse.cs
Demo.WebApi/Infrastructure/Attributes/: SysAllowAnonymous.cs
Demo.WebApi/Infrastructure/Extesions/: ExceptionExt.cs  LogExt.cs  MiddleWareExt.cs
Demo.WebApi/Infrastructure/Filters/: CustExceptionFilter.cs  SysAuthFilter.cs  SysOperateFIlter.cs  SysRoleFilter.cs
Demo.WebApi/Infrastructure/MiddleWare/: SysErrorHandlerMiddleware.cs
Demo.WebApi/Params/: ApproveRegisterParam.cs  LoginParam.cs  RefreshTokenParam.cs  RegisterParam.cs
Demo.WebApi/Params/AccountParams/: ApproveRegisterParam.cs  LoginParam.cs  RefreshTokenParam.cs  RegisterParam.cs
Demo.WebApi/Properties/: launchSettings.json
Demo.WebApi/ViewModels/: GetRegisterUserVm.cs  LoginVm.cs  RefreshTokenVm.cs
Demo.WebApi/ViewModels/AccountViewModels/: GetRegisterUserVm.cs  GetRoleNameVm.cs  LoginVm.cs  RefreshTokenVm.cs
(+3 files in other folders)
